VUE_APP_BACKEND_URL=https://mmobit.com/api
VUE_APP_SOCKET_URL=https://mmobit.com
VUE_APP_HOST_URL=https://mmobit.com
VUE_APP_HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001
VUE_APP_WHALE_REQUIREMENT=1000
